# im_admin

./: pom.xml
src/main/java/com/wangzk/im/: ImApplication.java
src/main/java/com/wangzk/im/bean/: User.java
src/main/java/com/wangzk/im/config/: CorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/wangzk/im/controller/: IndexController.java  UserController.java  UserTestController.java
src/main/java/com/wangzk/im/dao/: UserDao.java
src/main/java/com/wangzk/im/dto/: Resp.java
src/main/java/com/wangzk/im/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/com/wangzk/im/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/wangzk/im/service/: IUserService.java
src/main/java/com/wangzk/im/service/impl/: UserServiceImpl.java
src/main/java/com/wangzk/im/websocket/: WebSocket.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: socket.html
src/test/java/com/wangzk/im/: ImApplicationTests.java
